#Updated at Mon Mar 16 19:15:48 PDT 2015
#Mon Mar 16 19:15:48 PDT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
